.hidden {
  display: none;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 2%;
  color: #434455;
  background-color: #ffffff;
}
:root {
  --cornflower: #6495ed;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  cursor: pointer;
}
.container {
  padding: 0 16px;
  margin: 0 auto;
  max-width: 320px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.main-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.address {
  display: none;
}
.title {
  display: block;
  font-family: 'Raleway', sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 16px 0;
}
.studio-header {
  font-family: 'Raleway', sans-serif;
  color: #2e2f42;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media only screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }
  .title {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-item.active {
    color: #404bbf;
  }

  .nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    color: #404bbf;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .nav-item {
    color: #2e2f42;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-item:hover,
  .nav-item:focus {
    color: #404bbf;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-item {
    color: #2e2f42;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address {
    font-style: normal;
    display: block;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-info {
    display: block;
    color: #434455;
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .title {
    margin-right: 76px;
  }
  .contact-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .contact-info {
    font-size: 16px;
    font-style: normal;
    letter-spacing: 0.02em;
    font-weight: 400;
    line-height: 1.5;
    padding: 24px 0;
  }
}
.hero-img {
  max-width: 320px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg_mob@1x.jpg);
  padding: 72px 0;
  background-size: cover;
  background-position: center;
  margin: auto;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 768px) {
  .hero-img {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_tab@1x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .hero-img {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1_des@1x.jpg);
  }
}
.caption {
  max-width: 216px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .caption {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.072;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .caption {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    color: #ffffff;
    margin-bottom: 48px;
  }
}
.button-service {
  display: block;
  margin: 0 auto;
  color: #fff;
  gap: 10px;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.button-service:hover,
.button-service:focus {
  background-color: #404bbf;
  color: #ffffff;
}
.section-items {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section-items {
    padding: 120px 0;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 72px 24px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .item {
    width: calc((100% - 3 * 24px) / 4);
  }
}
@media only screen and (min-width: 1158px) {
  .background-key-princ {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}
.svg-item {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .svg-item {
    display: flex;
  }
}
.subject {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  gap: 8px;
}
@media only screen and (min-width: 1158px) {
  .subject {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.text {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 1158px) {
  .text {
    font-weight: 400;
  }
}
.section-team {
  width: 100%;
  background-color: #f4f4fd;
  padding: 96px 0;
}
.team-item {
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .team {
    gap: 24px;
  }
}

.co-workers {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  text-align: center;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.co-workers {
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .co-workers {
    max-width: 264px;
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .co-workers {
    width: calc((100% - 72px) / 4);
  }
}
.employees {
  padding: 32px 0;
}

.title-employee {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.list-icon {
  width: 40px;
  height: 40px;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-bottom: 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links:hover,
.social-links:focus {
  background-color: #404bbf;
}

.icon {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}
.section-portfolio {
  padding: 96px 0 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0 120px 0;
  }
}

.portfolio {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
@media only screen and (min-width: 768px) {
  .list-portfolio {
    gap: 24px;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .list-portfolio {
    row-gap: 48px;
  }
}
.list-portfolio:hover {
  transform: translateY(0%);
}
.item-portfolio {
  max-width: 288px;
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
@media only screen and (min-width: 768px) {
  .item-portfolio {
    max-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .item-portfolio {
    max-width: 360px;
  }
}
.list-item-portfolio {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .list-item-portfolio {
    width: calc((100% - 48px) / 2);

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
@media only screen and (min-width: 1158px) {
  .list-item-portfolio {
    width: calc((100% - 48px) / 3);
  }
  .list-item-portfolio:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

.overlay-div {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-overlay-text, #f4f4fd);
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-item-portfolio:hover .overlay {
  transform: translateY(0);
}
.title-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.subtitle-portfolio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.footer {

  color: #f4f4fd;
  background-color: #2e2f42;
  padding: 96px 0px;
}
